{
  "installCommand": "ONNXRUNTIME_NODE_INSTALL=skip npm ci",
  "buildCommand": "node scripts/build-static.mjs",
  "outputDirectory": "public",
  "functions": {
    "api/chat.js": {
      "maxDuration": 30,
      "includeFiles": "rag/{models/**,vectors.json}",
      "excludeFiles": "node_modules/onnxruntime-node/bin/napi-*/{darwin,win32,linux/arm64}/**"
    }
  }
}
